<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- OrderTaking.Application: Application services, workflows, command handlers -->
  <ItemGroup>
    <ProjectReference Include="../OrderTaking.Domain/OrderTaking.Domain.csproj" />
    <ProjectReference Include="../OrderTaking.Infrastructure/OrderTaking.Infrastructure.csproj" />
    <ProjectReference Include="../Shared.Contracts/Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.0" />
  </ItemGroup>

</Project>

