# PSSC

./: .gitignore  COMPLETE_DELIVERY_PACKAGE.md  DATABASE_SETUP_GUIDE.md  DELIVERY.txt  FILE_INDEX.md  GITHUB_AUTH_FIX.md  GITHUB_FIXED_COMPLETE.md  GITHUB_PUSH_SUCCESS.md  IMPLEMENTATION_STATUS.md  L5_ANALYSIS_DATABASE_INTEGRATION.md  L6_L7_ANALYSIS_WEB_API_DDD.md  OrderManagementSystem.sln  PROJECT_STRUCTURE_AND_SUMMARY.md  QUICKSTART.md  README.md  VALUE_OBJECT_FIX_COMPLETED.md  VERIFICATION_COMPLETE.md
Data/: OrderManagement.db  OrderManagement.db-shm  OrderManagement.db-wal  README.md
S1/: ConsoleApp1.sln
S1/ConsoleApp1/: Program.cs
SQL/: CONNECTION_STRINGS.md  CreateOrderManagementDB.sql  SeedData.sql  SetupDatabase.ps1
src/Api/: Api.csproj
src/Billing.Application/: Billing.Application.csproj
src/Billing.Domain/: Billing.Domain.csproj
src/Billing.Domain/Aggregates/: Invoice.cs
src/Billing.Domain/Repositories/: IInvoiceRepository.cs
src/Billing.Domain/ValueObjects/: BillingValueObjects.cs
src/Billing.Infrastructure/: Billing.Infrastructure.csproj
src/DatabaseVerifier/: DatabaseVerifier.csproj  Program.cs
src/OrderManagement.Api/: GET_ALL_ORDERS_IMPLEMENTED.md  OrderManagement.Api.csproj  OrderManagement.Api.http  PACKAGE_FIX.md  Program.cs  QUICK_START.md  README.md  appsettings.json
src/OrderManagement.Api/Controllers/: OrdersController.cs
src/OrderManagement.Api/Models/: InputOrderLine.cs  PlaceOrderRequest.cs
src/OrderManagement.Console/: OrderManagement.Console.csproj  Program.cs
src/OrderManagement.Data/: DatabaseInitializer.cs  OrderManagement.Data.csproj  OrderManagementContext.cs
src/OrderManagement.Data/Models/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/OrderManagement.Data/Repositories/: OrdersRepository.cs  ProductsRepository.cs
src/OrderManagement.Domain/Exceptions/: DomainExceptions.cs  InvalidOrderStateException.cs
src/OrderManagement.Domain/Models/: Address.cs  CancelOrderCommand.cs  CancelOrderRequest.cs  ModifyOrderCommand.cs  ModifyOrderRequest.cs  Order.cs  OrderCancelledEvent.cs  OrderLine.cs  OrderModifiedEvent.cs  OrderPlacedEvent.cs  OrderReturnedEvent.cs  PlaceOrderCommand.cs  ProductCode.cs  Quantity.cs  ReturnOrderCommand.cs  ReturnOrderRequest.cs
src/OrderManagement.Domain/Operations/: CalculatePriceOperation.cs  CalculateRefundOperation.cs  CalculateReturnRefundOperation.cs  CancelOrderOperation.cs  CheckProductExistsOperation.cs  CheckStockOperation.cs  ConfirmOrderOperation.cs  DomainOperation.cs  ModifyOrderOperation.cs  OrderOperation.cs  ProcessCancellationOperation.cs  ProcessModificationOperation.cs  ProcessReturnOperation.cs  RecalculatePriceOperation.cs  ReturnOrderOperation.cs  ValidateCancelRequestOperation.cs  ValidateModifyRequestOperation.cs  ValidateOrderOperation.cs  ValidateReturnRequestOperation.cs  VerifyNewProductsAndStockOperation.cs  VerifyOrderCanBeModifiedOperation.cs  VerifyOrderCanBeReturnedOperation.cs  VerifyOrderExistsOperation.cs
src/OrderManagement.Domain/Repositories/: IOrdersRepository.cs  IProductsRepository.cs
src/OrderManagement.Domain/Workflows/: CancelOrderWorkflow.cs  ModifyOrderWorkflow.cs  PlaceOrderWorkflow.cs  ReturnOrderWorkflow.cs
src/OrderTaking.Application/: OrderTaking.Application.csproj
src/OrderTaking.Domain/: OrderTaking.Domain.csproj
src/OrderTaking.Domain/Aggregates/: Order.cs
src/OrderTaking.Domain/Repositories/: IOrderRepository.cs
src/OrderTaking.Domain/ValueObjects/: OrderValueObjects.cs
src/OrderTaking.Infrastructure/: OrderTaking.Infrastructure.csproj  Placeholder.cs
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Events/: BillingEvents.cs  OrderEvents.cs  ShippingEvents.cs
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared.Infrastructure/Messaging/: IDomainEvent.cs  IEventBus.cs  IOutboxAndInbox.cs
src/Shared.Infrastructure/Results/: Result.cs
src/Shipping.Application/: Shipping.Application.csproj
src/Shipping.Domain/: Shipping.Domain.csproj
src/Shipping.Domain/Aggregates/: Shipment.cs
src/Shipping.Domain/Repositories/: IShipmentRepository.cs
src/Shipping.Domain/ValueObjects/: ShippingValueObjects.cs
src/Shipping.Infrastructure/: Shipping.Infrastructure.csproj
src/ShoppingCart/: Cart.cs  IQuantity.cs  Product.cs  Program.cs
src/ShoppingCart/Domain/Exceptions/: InvalidAddressException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs
src/ShoppingCart/Domain/Models/: Address.cs  Cart.cs  Customer.cs  ProductCode.cs  ProductItem.cs  Quantity.cs  ShoppingCartEntity.cs
tests/Billing.Tests/: Billing.Tests.csproj
tests/OrderTaking.Tests/: OrderTaking.Tests.csproj
tests/Shipping.Tests/: Shipping.Tests.csproj
