<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- OrderTaking.Domain: Pure domain logic, no dependencies on infrastructure -->
  <ItemGroup>
    <ProjectReference Include="../Shared.Contracts/Shared.Contracts.csproj" />
  </ItemGroup>

</Project>

