<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- API: Central entry point for all bounded contexts -->
  <ItemGroup>
    <ProjectReference Include="../OrderTaking.Application/OrderTaking.Application.csproj" />
    <ProjectReference Include="../OrderTaking.Infrastructure/OrderTaking.Infrastructure.csproj" />
    <ProjectReference Include="../Billing.Application/Billing.Application.csproj" />
    <ProjectReference Include="../Billing.Infrastructure/Billing.Infrastructure.csproj" />
    <ProjectReference Include="../Shipping.Application/Shipping.Application.csproj" />
    <ProjectReference Include="../Shipping.Infrastructure/Shipping.Infrastructure.csproj" />
    <ProjectReference Include="../Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <ProjectReference Include="../Shared.Contracts/Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>

</Project>

