<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Shared Contracts contains only integration DTOs and events (no business logic) -->
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.0" />
  </ItemGroup>

</Project>

