<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- OrderTaking.Infrastructure: EF Core DbContext, repositories, messaging adapters -->
  <ItemGroup>
    <ProjectReference Include="../OrderTaking.Domain/OrderTaking.Domain.csproj" />
    <ProjectReference Include="../Shared.Infrastructure/Shared.Infrastructure.csproj" />
    <ProjectReference Include="../Shared.Contracts/Shared.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="MassTransit" Version="8.2.0" />
  </ItemGroup>

</Project>

